#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=596
editor.fx.0.y=111
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=261
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PigLatin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=353
target1.y=79
target2.height=50
target2.name=String12
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=403
target2.y=206
target3.height=50
target3.name=piglatin2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=156
target3.y=284
target4.height=50
target4.name=PPAPmethod
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=90
target5.height=50
target5.name=PPAP
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=20
target6.height=50
target6.name=Binary
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=90
target7.height=50
target7.name=PalinDrome
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=20
